\contentsline {section}{\numberline {1}Arithmetic}{7}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Division and Integer (Floor) Division}{8}{subsubsection.1.0.1}
\contentsline {section}{\numberline {2}Booleans, logical and comparison operators }{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Booleans}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Logical Operators}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Boolean Interpretation}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Short Circuiting Behavior}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Variables and Assignments}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Constants}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Comparison or Assignment}{16}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Strings - The Basics}{17}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Character Indexing}{19}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Strings are immutable!}{19}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}String Slices}{20}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Conversion Functions}{21}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Input and Output}{24}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Comments}{25}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Documentation and Strings}{26}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}A Tip Calculator}{27}{subsubsection.2.11.2}
\contentsline {section}{\numberline {3}Lists}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}What is a List?}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Indexing and Slicing}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Concatenating Lists}{30}{subsection.3.3}
\contentsline {subparagraph}{Modifying Lists}{31}{section*.2}
\contentsline {subsection}{\numberline {3.4}Nested Lists}{32}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Membership Test}{33}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Copying Lists}{33}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}What else can we do with a list?}{37}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Extend or append?}{40}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}From strings to lists...and back}{40}{subsection.3.8}
\contentsline {section}{\numberline {4}Loops}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Range}{42}{subsection.4.1}
\contentsline {section}{\numberline {5}Functions}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}What is a function?}{44}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}DRY - Don't Repeat Yourself}{45}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Function Definition}{45}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Function Calls}{46}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Arguments and Parameters}{47}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Required positional arguments}{47}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Keyword Arguments}{48}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Default Arguments}{49}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Example: Print Function Arguments}{51}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}What's in a Name?}{51}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Functions and Variable Scope}{52}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Pure Functions and Side Effects}{54}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}The Main Function}{56}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Python Module}{57}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Control Flow}{59}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Global Variables?}{60}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Lambda Functions}{62}{subsection.5.12}
\contentsline {section}{\numberline {6}Recursive Functions}{64}{section.6}
\contentsline {subsection}{\numberline {6.1}Recursion}{64}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fibonacci Numbers Example}{66}{subsection.6.2}
\contentsline {section}{\numberline {7}Sequence Data Types}{68}{section.7}
\contentsline {subsection}{\numberline {7.1}What are they?}{68}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Indexing}{69}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Membership Test}{71}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Boolean Interpretation}{72}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Length and Count}{72}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Minimum and Maximum}{73}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}More on Strings}{74}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Tuples}{79}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Tuple or List?}{85}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Tuple Examples}{86}{subsection.7.10}
\contentsline {section}{\numberline {8}Sets}{88}{section.8}
\contentsline {subsection}{\numberline {8.1}What is a set?}{88}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Adding and Removing Items}{89}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Iterating Over a Set}{91}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Set Operations}{92}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}What Else Can We Do with a Set?}{93}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Why Sets?}{94}{subsection.8.6}
\contentsline {section}{\numberline {9}Dictionaries}{96}{section.9}
\contentsline {subsection}{\numberline {9.1}Dictionaries, Keys, and Values}{96}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Membership Test}{97}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Updating a Dictionary}{98}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Adding Items}{98}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Modifying Items}{99}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Deleting Items}{99}{subsubsection.9.3.3}
\contentsline {subsection}{\numberline {9.4}Iterating Over a Dictionary}{100}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}What Else Can We Do With a Dictionary?}{102}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Sorting Fun}{104}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}The Basics}{105}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Reverse Sort}{106}{subsubsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.3}Sorting with a key function}{106}{subsubsection.9.6.3}
\contentsline {subsubsection}{\numberline {9.6.4}Sorting a dictionary by value}{107}{subsubsection.9.6.4}
\contentsline {subsubsection}{\numberline {9.6.5}max and min with a key}{110}{subsubsection.9.6.5}
\contentsline {subsection}{\numberline {9.7}A Dictionary Example}{111}{subsection.9.7}
\contentsline {section}{\numberline {10}Files}{116}{section.10}
\contentsline {subsection}{\numberline {10.1}Opening a File}{116}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Absolute and Relative Paths}{117}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Mode}{117}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Encoding}{118}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Closing a File}{118}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}A Better Way - The "With" Statement}{119}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Advantage}{119}{subsubsection.10.3.1}
\contentsline {subsection}{\numberline {10.4}Reading the Whole File}{120}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Reading One Line at a Time}{120}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}One Word at a Time?}{121}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Writing to a File}{123}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Appending to a file - the 'a' mode}{123}{subsubsection.10.7.1}
\contentsline {subsubsection}{\numberline {10.7.2}Overwriting a file - the 'w' mode}{124}{subsubsection.10.7.2}
\contentsline {subsection}{\numberline {10.8}Creating a New File}{124}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}A Spell Checker Example}{125}{subsection.10.9}
\contentsline {section}{\numberline {11}Object-Oriented Programming}{128}{section.11}
\contentsline {subsection}{\numberline {11.1}When and Why?}{128}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}What's an Object?}{129}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Classes}{129}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Instances}{131}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Instance Variables}{132}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Identity}{134}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Identity and Assignment}{135}{subsubsection.11.6.1}
\contentsline {subsection}{\numberline {11.7}Methods}{135}{subsection.11.7}
\contentsline {subsubsection}{\numberline {11.7.1}Defining a method}{136}{subsubsection.11.7.1}
\contentsline {subsubsection}{\numberline {11.7.2}Invoking a method}{137}{subsubsection.11.7.2}
\contentsline {subsection}{\numberline {11.8}More Methods for Our Car}{138}{subsection.11.8}
\contentsline {subsubsection}{\numberline {11.8.1}Behavior: Driving the car}{138}{subsubsection.11.8.1}
\contentsline {subsubsection}{\numberline {11.8.2}Method Definition: drive}{139}{subsubsection.11.8.2}
\contentsline {subsection}{\numberline {11.9}Class Variables}{141}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Private Instance Variables?}{143}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Why OOP?}{144}{subsection.11.11}
\contentsline {section}{\numberline {12}Magic Methods}{144}{section.12}
\contentsline {subsection}{\numberline {12.1}What are Magic Methods?}{144}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}The {\_}{\_}str{\_}{\_} Methods}{145}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Operator Overloading}{146}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Rich Comparison Models}{147}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}< and > Conversions?}{150}{subsubsection.12.4.1}
\contentsline {subsection}{\numberline {12.5}Arithmetic and Logical Operators Methods}{150}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Indexing}{153}{subsection.12.6}
\contentsline {section}{\numberline {13}Inheritance and Composition}{155}{section.13}
\contentsline {subsection}{\numberline {13.1}Why Inheritance?}{155}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}A Bank Account Example}{155}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Override or Inherit?}{159}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}IS-A Relationship}{160}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Override or Inherit?}{161}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Multiple Inheritance}{163}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}isinstance and issubclass}{164}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}Composition}{167}{subsection.13.8}
\contentsline {section}{\numberline {14}Advanced OOP}{168}{section.14}
\contentsline {subsection}{\numberline {14.1}Encapsulation and Attribute Access}{168}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Properties}{170}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Static Methods}{173}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Class Methods}{175}{subsection.14.4}
\contentsline {section}{\numberline {15}Exceptions}{176}{section.15}
\contentsline {subsection}{\numberline {15.1}What is an Exception?}{176}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Handling Exceptions}{179}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}The Exception Object}{180}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Multiple Except Clauses}{181}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}The else Clause}{182}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}The finally Clause}{182}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Raising Exceptions}{183}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}User-Defined Exceptions}{184}{subsection.15.8}
\contentsline {section}{\numberline {16}Iterators vs Generators}{185}{section.16}
\contentsline {subsection}{\numberline {16.1}Sequences vs Iterators}{185}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Iterators' Magic Methods}{186}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}An Infinite Iterator Example}{187}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}StopIteration}{189}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}What Can We Do with Iterators?}{190}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}Iterators' Limitations}{192}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}Generators}{193}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}What Can We Do with Generators?}{195}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}Iterables}{197}{subsection.16.9}
\contentsline {section}{\numberline {17}Comprehensions}{199}{section.17}
\contentsline {subsection}{\numberline {17.1}Syntax}{199}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Initialization with Comprehension}{200}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Mapping with Comprehension}{201}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Filtering with Comprehension}{203}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Dictionary COmprehension}{204}{subsection.17.5}
\contentsline {subsubsection}{\numberline {17.5.1}Initializing a dictionary}{205}{subsubsection.17.5.1}
\contentsline {subsubsection}{\numberline {17.5.2}Mapping}{206}{subsubsection.17.5.2}
\contentsline {subsubsection}{\numberline {17.5.3}Filtering}{206}{subsubsection.17.5.3}
\contentsline {subsubsection}{\numberline {17.5.4}Swapping Keys and Values}{207}{subsubsection.17.5.4}
\contentsline {subsection}{\numberline {17.6}Set Comprehension}{208}{subsection.17.6}
\contentsline {section}{\numberline {18}Python Modules and the Standard Library}{208}{section.18}
\contentsline {subsection}{\numberline {18.1}Namespace and Scope}{209}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Module Directory}{211}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}The Standard Library}{212}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}The sys Module}{212}{subsection.18.4}
\contentsline {subsubsection}{\numberline {18.4.1}The sys.argv variable}{212}{subsubsection.18.4.1}
\contentsline {subsubsection}{\numberline {18.4.2}sys.exit()}{216}{subsubsection.18.4.2}
\contentsline {subsubsection}{\numberline {18.4.3}Standard Input, Output and Error}{216}{subsubsection.18.4.3}
\contentsline {section}{\numberline {19}Regular Expressions}{217}{section.19}
\contentsline {subsection}{\numberline {19.1}What are Regular Expressions?}{217}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}String Methods or Regular Expressions?}{217}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Regular Expressions with Pythex}{218}{subsection.19.3}
\contentsline {subsubsection}{\numberline {19.3.1}Matching characters}{218}{subsubsection.19.3.1}
\contentsline {subsubsection}{\numberline {19.3.2}Metacharacters}{218}{subsubsection.19.3.2}
\contentsline {subsubsection}{\numberline {19.3.3}[] - set of characters}{219}{subsubsection.19.3.3}
\contentsline {subsubsection}{\numberline {19.3.4}Negating the Set}{219}{subsubsection.19.3.4}
\contentsline {subsubsection}{\numberline {19.3.5} . - Any character}{219}{subsubsection.19.3.5}
\contentsline {subsubsection}{\numberline {19.3.6}\^ \$ - beginning and end}{220}{subsubsection.19.3.6}
\contentsline {subsubsection}{\numberline {19.3.7}Repeating Characters: *, + and ?}{220}{subsubsection.19.3.7}
\contentsline {subsubsection}{\numberline {19.3.8}Repeating Characters: {}}{220}{subsubsection.19.3.8}
\contentsline {subsubsection}{\numberline {19.3.9}{m,n} means repeat the previous character(s) m to n times}{220}{subsubsection.19.3.9}
\contentsline {subsubsection}{\numberline {19.3.10}Or: |}{221}{subsubsection.19.3.10}
\contentsline {subsubsection}{\numberline {19.3.11}Parentheses - ()}{221}{subsubsection.19.3.11}
\contentsline {subsection}{\numberline {19.4}The RE Module}{222}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}Raw Strings}{223}{subsection.19.5}
\contentsline {subsection}{\numberline {19.6}re.match and Match Objects}{223}{subsection.19.6}
\contentsline {subsubsection}{\numberline {19.6.1}What’s a match object and how can we access it?}{224}{subsubsection.19.6.1}
\contentsline {subsection}{\numberline {19.7}RE Flags}{225}{subsection.19.7}
\contentsline {subsection}{\numberline {19.8}re.search}{225}{subsection.19.8}
\contentsline {subsection}{\numberline {19.9}re.findall}{226}{subsection.19.9}
\contentsline {subsection}{\numberline {19.10}re.finditer}{227}{subsection.19.10}
\contentsline {subsection}{\numberline {19.11}Capture Groups}{228}{subsection.19.11}
\contentsline {subsection}{\numberline {19.12}Compiling Regular Expressions}{230}{subsection.19.12}
\contentsline {section}{\numberline {20}The urllib Package}{231}{section.20}
\contentsline {subsection}{\numberline {20.1}Web Background and Terminology}{231}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}urllib.request}{231}{subsection.20.2}
\contentsline {subsubsection}{\numberline {20.2.1}Closing the URL}{234}{subsubsection.20.2.1}
\contentsline {subsubsection}{\numberline {20.2.2}Capabilities and Limitations}{234}{subsubsection.20.2.2}
\contentsline {subsection}{\numberline {20.3}urllib.parse}{235}{subsection.20.3}
\contentsline {subsubsection}{\numberline {20.3.1}urllib.parse.urlparse}{235}{subsubsection.20.3.1}
\contentsline {subsubsection}{\numberline {20.3.2}Absolute and Relative URLs}{236}{subsubsection.20.3.2}
\contentsline {subsubsection}{\numberline {20.3.3}urllib.parse.urljoin}{236}{subsubsection.20.3.3}
\contentsline {subsection}{\numberline {20.4}urllib.error}{237}{subsection.20.4}
\contentsline {subsection}{\numberline {20.5}Polite Crawling}{238}{subsection.20.5}
\contentsline {subsection}{\numberline {20.6}urllib.robotparser}{240}{subsection.20.6}
\contentsline {section}{\numberline {21}GUI}{240}{section.21}
\contentsline {subsection}{\numberline {21.1}What's a GUI?}{240}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Event-Driven Programming}{241}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Our First GUI Application}{241}{subsection.21.3}
\contentsline {subsubsection}{\numberline {21.3.1}Importing tkinter}{242}{subsubsection.21.3.1}
\contentsline {subsubsection}{\numberline {21.3.2}Creating the main window}{242}{subsubsection.21.3.2}
\contentsline {subsubsection}{\numberline {21.3.3}Entering the Event Loop}{242}{subsubsection.21.3.3}
\contentsline {subsection}{\numberline {21.4}General GUI Design}{243}{subsection.21.4}
\contentsline {subsection}{\numberline {21.5}Widgets}{244}{subsection.21.5}
\contentsline {subsection}{\numberline {21.6}The Label Widget}{244}{subsection.21.6}
\contentsline {subsection}{\numberline {21.7}Parents and Packing}{245}{subsection.21.7}
\contentsline {subsection}{\numberline {21.8}The Frame Widget}{246}{subsection.21.8}
\contentsline {subsection}{\numberline {21.9}The Button Widget}{247}{subsection.21.9}
\contentsline {subsection}{\numberline {21.10}The Canvas Widget}{248}{subsection.21.10}
\contentsline {subsection}{\numberline {21.11}Configuring Options}{251}{subsection.21.11}
\contentsline {subsubsection}{\numberline {21.11.1}Configuring Canvas Object Options}{252}{subsubsection.21.11.1}
\contentsline {subsection}{\numberline {21.12}More Methods for Our Canvas}{253}{subsection.21.12}
\contentsline {subsection}{\numberline {21.13}Geometry Managers}{253}{subsection.21.13}
\contentsline {subsection}{\numberline {21.14}Events and Handlers}{256}{subsection.21.14}
\contentsline {subsubsection}{\numberline {21.14.1}The Event Object}{260}{subsubsection.21.14.1}
\contentsline {subsection}{\numberline {21.15}A simple Drawing Application}{260}{subsection.21.15}
\contentsline {subsection}{\numberline {21.16}A Simple Coloring Application}{262}{subsection.21.16}
\contentsline {section}{\numberline {22}Assertions and Unit Testing}{266}{section.22}
\contentsline {subsection}{\numberline {22.1}Assertions}{266}{subsection.22.1}
\contentsline {subsubsection}{\numberline {22.1.1}Optimize Flags}{267}{subsubsection.22.1.1}
\contentsline {subsubsection}{\numberline {22.1.2}Assertions or Exceptions?}{268}{subsubsection.22.1.2}
\contentsline {subsection}{\numberline {22.2}Unit Testing and TDD}{270}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}The unittest Module}{270}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}Test Cases and Test Fixtures}{270}{subsection.22.4}
\contentsline {subsection}{\numberline {22.5}Tests and Assertion Methods}{271}{subsection.22.5}
\contentsline {subsection}{\numberline {22.6}Unit Testing Example}{273}{subsection.22.6}
\contentsline {subsection}{\numberline {22.7}Running the Tests}{275}{subsection.22.7}
\contentsline {subsection}{\numberline {22.8}Example - Testing Functions}{278}{subsection.22.8}
\contentsline {section}{\numberline {23}More on Functions}{280}{section.23}
\contentsline {subsection}{\numberline {23.1}Variable Number of Arguments}{280}{subsection.23.1}
\contentsline {subsubsection}{\numberline {23.1.1}Variable Keyword Arguments}{282}{subsubsection.23.1.1}
\contentsline {section}{\numberline {24}More Python Modules}{283}{section.24}
\contentsline {subsection}{\numberline {24.1}The OS Module}{283}{subsection.24.1}
\contentsline {subsubsection}{\numberline {24.1.1}os.path.join()}{286}{subsubsection.24.1.1}
\contentsline {subsubsection}{\numberline {24.1.2}os.path.split()}{287}{subsubsection.24.1.2}
\contentsline {subsubsection}{\numberline {24.1.3}os.path.splitext()}{288}{subsubsection.24.1.3}
\contentsline {subsubsection}{\numberline {24.1.4}os.path.realpath()}{289}{subsubsection.24.1.4}
\contentsline {subsubsection}{\numberline {24.1.5}No Guarantee of Existence}{290}{subsubsection.24.1.5}
\contentsline {subsection}{\numberline {24.2}Copy and Deep Copy}{291}{subsection.24.2}
\contentsline {subsubsection}{\numberline {24.2.1}The copy module}{293}{subsubsection.24.2.1}
